# TODO переделать в двухэтапную сборку в slim образ по аналогии с другими Python
# контейнерами
FROM python:latest
WORKDIR /code

ADD requirements.txt requirements.txt
RUN pip install --upgrade pip --root-user-action=ignore
RUN pip install -r requirements.txt --root-user-action=ignore

# TODO всё что ниже перенести в docker compose, can_utils.py не дублировать,
# импортировать по аналогии с base_worker
# Повторно собрать образы в compose
ADD can_utils.py can_utils.py
COPY app.py app.py
CMD ["python", "-u", "app.py"]
